# HorizontalLoopView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aohanyao/loop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_image.xml
app/src/main/res/values/: arr.xml  strings.xml
horizontal-loop-view/: bintrayUpload.gradle  build.gradle  project.properties
horizontal-loop-view/src/main/java/com/aohanyao/loop/widget/: HorizontalLoopView.java
horizontal-loop-view/src/main/java/com/aohanyao/loop/widget/adapter/: LoopViewAdapter.java
horizontal-loop-view/src/main/java/com/aohanyao/loop/widget/util/: DensityUtils.java
horizontal-loop-view/src/main/res/color/: select_text_text_color.xml
horizontalloopviewlibrary/: build.gradle
horizontalloopviewlibrary/src/androidTest/java/com/aohanyao/loop/widget/: ExampleInstrumentedTest.java
horizontalloopviewlibrary/src/main/: AndroidManifest.xml
horizontalloopviewlibrary/src/main/java/com/aohanyao/loop/widget/: HorizontalLoopView.java
horizontalloopviewlibrary/src/main/java/com/aohanyao/loop/widget/adapter/: LoopViewAdapter.java
horizontalloopviewlibrary/src/main/java/com/aohanyao/loop/widget/util/: DensityUtils.java
horizontalloopviewlibrary/src/main/res/drawable/: select_text_bg.xml
horizontalloopviewlibrary/src/main/res/values/: hlv_attrs.xml  keys.xml  strings.xml
horizontalloopviewlibrary/src/test/java/com/aohanyao/loop/widget/: ExampleUnitTest.java
