<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aohanyao.loop.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.aohanyao.loop.widget.HorizontalLoopView
            android:id="@+id/hlv1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="#f6f6f6"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"/>

        <com.aohanyao.loop.widget.HorizontalLoopView
            android:id="@+id/hlv2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:background="#fff"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</ScrollView>
